<!DOCTYPE html>
<html lang="en" >
<nav>
	<div id="menuToggle">
		<input type="checkbox"/>
		<span></span>
		<span></span>
		<span></span>
    <ul id="menu">
			<li>About Us</li>

    </ul>
	</div>
</nav>

<head>
  <meta charset="UTF-8">
  <title>KODESTERS</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div id="quizzie">
  <h1><b> K O D E S T E R S </b></h1>
  <h2>Find Your Path</h2>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

    <ul class="quiz-step step1 current">
        <li class="question">
            <div class="question-wrap">
                <h2>How Old Are You?</h2>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
            <div class="answer-wrap">
                <p class="answer-text">13-18</p>
            </div>
        </li>
        <li class="quiz-answer high-value" data-quizIndex="4">
            <div class="answer-wrap">
                <p class="answer-text">18+</p>
            </div>
        </li>
    </ul>

    <ul class="quiz-step step2">
        <li class="question">
            <div class="question-wrap">
                <p>Do You Have Any Experience?</p>
            </div>
        </li>
        <li class="quiz-answer low-value" data-quizIndex="2">
            <div class="answer-wrap">
                <p class="answer-text">Yes</p>
            </div>
        </li>
        <li class="quiz-answer high-value" data-quizIndex="4">
            <div class="answer-wrap">
                <p class="answer-text">No</p>
            </div>
        </li>
    </ul>

  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
